<!DOCTYPE html>
<!-- saved from url=(0053)http://www.youtube.com/embed/PJ1aqC16gP8?wmode=opaque -->
<html lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Watertown @ Punggol - Coastal Town of the 21st Century - YouTube</title>

    <link rel="stylesheet" href="http://s.ytimg.com/yt/cssbin/www-embed-refresh-vflEI4HQp.css">


    <link rel="canonical" href="http://www.youtube.com/watch?v=PJ1aqC16gP8">

  
</head>
  <body id="" class="date-20120113 en_US ltr thumb-normal" dir="ltr">


<div id="watch-longform-ad" class="hid">
  <div id="watch-longform-text">
Advertisement
  </div>
  <div id="watch-longform-ad-placeholder"><img src="pixel-vfl3z5WfW.gif" height="60" width="300"></div>
</div>


  <div id="player" class="full-frame player-root" style="overflow-x: hidden; overflow-y: hidden; "><div class="player-container"><embed width="100%" id="video-player-flash" height="100%" type="application/x-shockwave-flash" src="http://s.ytimg.com/yt/swfbin/watch_as3-vflHO3kxx.swf" allowscriptaccess="always" wmode="opaque" allowfullscreen="true" bgcolor="#000000" flashvars="el=embedded&amp;fexp=903708%2C913102&amp;is_html5_mobile_device=false&amp;allow_ratings=1&amp;allow_embed=1&amp;sendtmp=1&amp;hl=en_US&amp;use_tablet_controls=0&amp;eurl=http%3A%2F%2Fwatertowninfo.mobdis.co%2F&amp;iurl=http%3A%2F%2Fi1.ytimg.com%2Fvi%2FPJ1aqC16gP8%2Fhqdefault.jpg&amp;view_count=4454&amp;title=Watertown%20%40%20Punggol%20-%20Coastal%20Town%20of%20the%2021st%20...&amp;avg_rating=5&amp;video_id=PJ1aqC16gP8&amp;length_seconds=93&amp;iurlmaxres=http%3A%2F%2Fi1.ytimg.com%2Fvi%2FPJ1aqC16gP8%2Fmaxresdefault.jpg&amp;enablejsapi=1&amp;sk=4XwKfSz5Kuq-awlrdSmQd1N7B4AG8Tn-C&amp;use_native_controls=false&amp;rel=1&amp;playlist_module=http%3A%2F%2Fs.ytimg.com%2Fyt%2Fswfbin%2Fplaylist_module-vflARfoTj.swf&amp;iurlsd=http%3A%2F%2Fi1.ytimg.com%2Fvi%2FPJ1aqC16gP8%2Fsddefault.jpg&amp;jsapicallback=ytPlayerOnYouTubePlayerReady&amp;playerapiid=player1&amp;framer=http%3A%2F%2Fwatertowninfo.mobdis.co%2F"></div><div class="player-actions-container"><div class="player-actions-share"></div><div class="player-actions-close"><div class="player-actions-close-button"></div></div></div></div>


        
    <script src="www-embed_core_module-vflUqKsbk.js"></script>


  <script>
    yt.setConfig({
      'EMBED_BINARY_URL': '//s.ytimg.com/yt/jsbin/www-embed_core_module-vflUqKsbk.js',
      'ORIGIN': "*",
      'IS_OPERA_MINI': false
    });
    yt.setMsg({
      'FLASH_UPGRADE': '<div  class=\"yt-alert yt-alert-error yt-alert-player yt-rounded \"><img src=\"\/\/s.ytimg.com\/yt\/img\/pixel-vfl3z5WfW.gif\" class=\"icon master-sprite\" alt=\"Alert icon\"><div  class=\"yt-alert-content\">        You need to upgrade your Adobe Flash Player to watch this video. <br> <a href=\"http:\/\/get.adobe.com\/flashplayer\/\">Download it from Adobe.<\/a>\n<\/div><\/div>'
    });
      yt.setConfig({
      'PLAYER_CONFIG': {"assets": {"html": "\/html5_player_template", "css": "http:\/\/s.ytimg.com\/yt\/cssbin\/www-player-vflsAJNW8.css", "js": "http:\/\/s.ytimg.com\/yt\/jsbin\/html5player-vflZsjCNe.js"}, "url": "http:\/\/s.ytimg.com\/yt\/swfbin\/watch_as3-vflHO3kxx.swf", "min_version": "8.0.0", "args": {"el": "embedded", "fexp": "903708,913102", "is_html5_mobile_device": false, "allow_ratings": 1, "allow_embed": 1, "sendtmp": "1", "hl": "en_US", "use_tablet_controls": "0", "eurl": "http:\/\/watertowninfo.mobdis.co\/", "iurl": "http:\/\/i1.ytimg.com\/vi\/PJ1aqC16gP8\/hqdefault.jpg", "view_count": 4454, "title": "Watertown @ Punggol - Coastal Town of the 21st ...", "avg_rating": 5.0, "video_id": "PJ1aqC16gP8", "length_seconds": 93, "iurlmaxres": "http:\/\/i1.ytimg.com\/vi\/PJ1aqC16gP8\/maxresdefault.jpg", "enablejsapi": "0", "sk": "4XwKfSz5Kuq-awlrdSmQd1N7B4AG8Tn-C", "use_native_controls": false, "rel": "1", "playlist_module": "http:\/\/s.ytimg.com\/yt\/swfbin\/playlist_module-vflARfoTj.swf", "iurlsd": "http:\/\/i1.ytimg.com\/vi\/PJ1aqC16gP8\/sddefault.jpg"}, "url_v9as2": "http:\/\/s.ytimg.com\/yt\/swfbin\/cps-vfl31Lk0_.swf", "params": {"allowscriptaccess": "always", "wmode": "opaque", "allowfullscreen": "true", "bgcolor": "#000000"}, "attrs": {"width": "100%", "id": "video-player", "height": "100%"}, "url_v8": "http:\/\/s.ytimg.com\/yt\/swfbin\/cps-vfl31Lk0_.swf", "html5": false},
    'EMBED_HTML_TEMPLATE': "\u003ciframe width=\"__width__\" height=\"__height__\" src=\"__url__\" frameborder=\"0\" allowfullscreen\u003e\u003c\/iframe\u003e",
    'EMBED_HTML_URL': "http:\/\/www.youtube.com\/embed\/__videoid__"
  });
  yt.net.ajax.setToken('html5_ajax', "ukq5UzWtTAy7dOgwtA7e6mAWebd8MEAxMzI2NTA0NTcz");

  yt.setMsg('HTML5_DEFAULT_FALLBACK', "Your browser does not currently recognize any of the video formats available.\u003cbr\u003e\u003ca href=\"\/html5\"\u003eClick here to visit our frequently asked questions about HTML5 video.\u003c\/a\u003e");
  yt.setMsg('PLAYER_FALLBACK', "\u003cdiv  class=\"yt-alert yt-alert-error yt-alert-player yt-rounded \"\u003e\u003cimg s\u0072c=\"\/\/s.ytimg.com\/yt\/img\/pixel-vfl3z5WfW.gif\" class=\"icon master-sprite\" alt=\"Alert icon\"\u003e\u003cdiv  class=\"yt-alert-content\"\u003e        The Adobe Flash Player or an HTML5 supported browser is required for video playback. \u003cbr\u003e \u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player\u003c\/a\u003e \u003cbr\u003e \u003ca href=\"\/html5\"\u003eLearn more about upgrading to an HTML5 browser\u003c\/a\u003e\n\u003c\/div\u003e\u003c\/div\u003e");
  yt.setMsg('QUICKTIME_FALLBACK', "\u003cdiv  class=\"yt-alert yt-alert-error yt-alert-player yt-rounded \"\u003e\u003cimg s\u0072c=\"\/\/s.ytimg.com\/yt\/img\/pixel-vfl3z5WfW.gif\" class=\"icon master-sprite\" alt=\"Alert icon\"\u003e\u003cdiv  class=\"yt-alert-content\"\u003e        The Adobe Flash Player or QuickTime is required for video playback. \u003cbr\u003e \u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player\u003c\/a\u003e \u003cbr\u003e \u003ca href=\"http:\/\/www.apple.com\/quicktime\/download\/\"\u003eGet the latest version of QuickTime\u003c\/a\u003e\n\u003c\/div\u003e\u003c\/div\u003e");
  yt.setMsg('HTML5_QUALITY_SETTING', "quality");
  yt.setMsg('HTML5_SPEED_SETTING', "speed");
  yt.setMsg('HTML5_SPEED_NORMAL', "normal");
  yt.setMsg('HTML5_VOLUME_SETTING', "volume");
  yt.setMsg('HTML5_VOLUME_MUTED', "muted");
  yt.setMsg('HTML5_VOLUME_MUTE', "mute");
  yt.setMsg('HTML5_VOLUME_UNMUTE', "unmute");
  yt.setMsg('HTML5_CONTROL_TOGGLE', "toggle");
  yt.setMsg('HTML5_SUBS_TRANSCRIBED', "transcribed");


      yt.embed.writeEmbed();
  </script>





</body></html>