<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>
<h1>README</h1>
<p>This Andriod project is meant to quickly transform a MobDis Export into a Andriod App.</p>
<p>This project is hosted here at: <br />
</p>
<h2>Requirements</h2>
1.	Andriod SDK and Eclipse set up on localhost. ( <a href="http://developer.android.com/sdk/installing.html">http://developer.android.com/sdk/installing.html</a> )<h2>Steps </h2>
1) Export Campaign from your MobDis project. The folder will be the same name as the campaign name and usually contains files named iadjs.js, index.html, publish_loading.gif, publishCSjs.js and publishstyle.css.<br />
2) Drag the folder into the Andriod project under Assets<br />
3) Under src &gt; com.android.app &gt; MainActivity, change &quot; file:///android_asset/testing/index.html &quot; to &quot; file:///campaign_name/testing/index.html &quot;<br />
4) Run the application to test.<br />
</p>
<p>The final setting should looks like the following : </p>
<p><img src="readme_picture.jpg" width="1427" height="503" alt="Final Image" /></p>
<p><br />
<h2>Process of Submitting a Android Application</h2>
  1.	We have a sample Andriod project for you to turn your MobDis Campaign into a Andriod Application. The process takes about 30 minutes.<br />
2.	After you have successfully tested the application on the device, you can submit the application to the Andriod App Store using their submission process. ( http://developer.android.com/guide/publishing/publishing.html )</p>
<p><br />
  For more information and guide, please see here.<a href="http://developer.android.com/guide/publishing/publishing.html"> http://developer.android.com/guide/publishing/publishing.html</a></p>
</body>
</html>
