<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<link rel="stylesheet" href="css/style.css?v=2">
	<link rel="stylesheet" href="css/jquery.mobile-1.0.min.css" />
	<link rel="stylesheet/less" type="text/css" href="css/layout.less">
	<script src="js/libs/jquery-1.6.4.min.js"></script>
	<script src="js/libs/jquery.mobile-1.0.min.js"></script>
	<script src="js/libs/less-1.1.3.min.js"></script>

	<script type="text/javascript">
		$('#lang').live('pageinit',function(event){
			$('.langStyle').touchstart(function(){
				$(this).css('background-position','0 -101px');
			})
			$('.langStyle').touchend(function(){
				$(this).css('background-position','0 0');
			})
		})
	</script>



</head>
<body>
	<div id="lang" data-role="page" class="ui-page-active"> 
		<div data-role="header" data-position="fixed"> 
			<h1 class="backInfo"><img src="images/topbar/header_info.png"></h1> 
		<div data-role="navbar" role="navigation">
			<ul>
				<li><a href="#info" class="ui-btn-active ui-state-persist"><img src="images/tabbar/tab_info_blue_eng.png"></a></li>
				<li><a href="#contest" ><img src="images/tabbar/tab_contest_grey_eng.png"/></a></li>
				<li><a href="#appt"><img src="images/tabbar/tab_appt_grey_eng.png"/></a></li>
			</ul>
		</div>
		</div> 
		<div data-role="content" style="padding:0">
			<img class="bg" width="100%" src="images/background/bg_1.png">
			<div id="langSelect">
				<div class="tablecell">
					<div class="tablecell-wrapper">
						<img src="images/splash/select.png">
						<a href="english.html" id="engLang" class="langStyle"></a>
						<a href="chinese.html" id="chiLang" class="langStyle"></a>
					</div>
				</div>
			</div>
		</div> 
	</div>


<!-- /navbar -->
    <!--<script type="text/javascript" src="js/libs/touch/sencha-touch.js"></script>
	 
    <script type="text/javascript" src="js/index.js"></script>-->
</body>
</html>