<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<link rel="stylesheet" href="css/style.css?v=2">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>



</head>
<body>

	<div data-role="page"> 

		<div data-role="content" style="padding:0"><iframe width="100%" height="417px" src="http://vcard.mobdis.co/"></iframe></div> 
		<div data-role="footer" data-position="fixed">		
			<div data-role="navbar">
			<ul>
				<li><a href="a.html">One</a></li>
				<li><a href="b.html" class="ui-btn-active">Two</a></li>
			</ul>
			</div>
		</div>
	</div>


<!-- /navbar -->
    <!--<script type="text/javascript" src="js/libs/touch/sencha-touch.js"></script>
	 
    <script type="text/javascript" src="js/index.js"></script>-->
</body>
</html>