<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<link rel="stylesheet" href="css/style.css?v=2">
	<link rel="stylesheet" href="css/jquery.mobile-1.0.min.css" />
	<link rel="stylesheet/less" type="text/css" href="css/layout.less">
	<script src="js/libs/jquery-1.6.4.min.js"></script>
	<script src="js/libs/jquery.mobile-1.0.min.js"></script>
	<script src="js/libs/less-1.1.3.min.js"></script>
	<script src="js/script.js"></script>


</head>
<body>

	<div id="info" data-role="page" class="ui-page-active"> 
		<div data-role="header" data-position="fixed"> 
			<h1 class="backInfo"><img src="images/topbar/header_info.png"></h1> 
		<div data-role="navbar" role="navigation">
			<ul>
				<li><a href="#info" class="ui-btn-active ui-state-persist"><img src="images/tabbar/tab_info_blue_chi.png"></a></li>
				<li><a href="#contest" data-transition="fade"><img src="images/tabbar/tab_contest_grey_chi.png"/></a></li>
				<li><a href="#appt" data-transition="fade"><img src="images/tabbar/tab_appt_grey_chi.png"/></a></li>
			</ul>
		</div>
		</div> 
		<div data-role="content" style="padding:0"><iframe id="one" width="100%" height="417px" src="http://jo.mobdis.co"></iframe></div> 
	</div>


	<div id="contest" data-role="page"> 
		<div data-role="header" data-position="fixed"> 
			<h1 class="backContest"><img src="images/topbar/header_contest.png"></h1> 
		<div data-role="navbar" role="navigation">
			<ul>
				<li><a href="#info" data-transition="fade"><img src="images/tabbar/tab_info_grey_chi.png"/></a></li>
				<li><a href="#contest" class="ui-btn-active ui-state-persist"><img src="images/tabbar/tab_contest_blue_chi.png"/></a></li>
				<li><a href="#appt" data-transition="fade"><img src="images/tabbar/tab_appt_grey_chi.png"/></a></li>
			</ul>
		</div>
		</div>
		<div data-role="content" style="padding:0"><iframe id="two" width="100%" height="417px" src="http://vcard.mobdis.co/"></iframe></div> 
	</div>

	<div id="appt" data-role="page"> 
		<div data-role="header" data-position="fixed"> 
			<h1 class="backContest"><img src="images/topbar/header_appt.png"></h1> 
		<div data-role="navbar" role="navigation">
			<ul>
				<li><a href="#info" data-transition="fade"><img src="images/tabbar/tab_info_grey_chi.png"/></a></li>
				<li><a href="#contest" data-transition="fade"><img src="images/tabbar/tab_contest_grey_chi.png"/></a></li>
				<li><a href="#appt" class="ui-btn-active ui-state-persist"><img src="images/tabbar/tab_appt_blue_chi.png"/></a></li>
			</ul>
		</div>
		</div>
		<div data-role="content" style="padding:0"><iframe id="three" width="100%" height="417px" src="http://vcard.mobdis.co/"></iframe></div> 
	</div>
</div><!-- /navbar -->

</body>
</html>