<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Watertown</title>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="apple-touch-icon" href="watertownlogo.png"/>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/style.css?v=2">
	<link rel="stylesheet" href="css/jquery.mobile-1.0.min.css" />
	<link rel="stylesheet" type="text/css" href="css/layout.css">
	<script src="js/libs/jquery-1.6.4.min.js"></script>
	<script src="js/libs/jquery.mobile-1.0.min.js"></script>
	<script src="js/script.js"></script>


</head>
<body>

	<div id="info" data-role="page"> 
		<div data-role="header"> 
			<h1 class="backInfo"><img src="images/topbar/header_chi.png"></h1> 
		<div data-role="navbar" role="navigation">
			<ul>
				<li><a class="ref" href="#info" class="ui-btn-active ui-state-persist" style="background:url(images/tabbar/blue_bg.png);background-size:100% 100%"><img src="images/tabbar/tab_info_blue_chi.png"></a></li>
				<li><a href="#contestwb" data-transition="fade" style="background:url(images/tabbar/grey_bg.png);background-size:100% 100%"><img src="images/tabbar/tab_contest_grey_chi.png"/></a></li>
				<li><a href="#appt" data-transition="fade" style="background:url(images/tabbar/grey_bg.png);background-size:100% 100%"><img src="images/tabbar/tab_appt_grey_chi.png"/></a></li>
			</ul>
		</div>
		</div> 
		<div data-role="content" style="padding:0;width:100%;overflow:hidden"><iframe id="one" width="100%" height="417px" src="watertowninfoChi.html"></iframe></div>
	</div>


	<div id="contestwb" data-role="page" style="height:417px"> 
		<div data-role="header"> 
			<h1 class="backContest"><img src="images/topbar/header_chi.png"></h1> 
		<div data-role="navbar" role="navigation">
			<ul>
				<li><a class="ref" href="#info" data-transition="fade" style="background:url(images/tabbar/grey_bg.png);background-size:100% 100%"><img src="images/tabbar/tab_info_grey_chi.png"/></a></li>
				<li><a href="#contestwb" class="ui-btn-active ui-state-persist" style="background:url(images/tabbar/blue_bg.png);background-size:100% 100%"><img src="images/tabbar/tab_contest_blue_chi.png"/></a></li>
				<li><a href="#appt" data-transition="fade" style="background:url(images/tabbar/grey_bg.png);background-size:100% 100%"><img src="images/tabbar/tab_appt_grey_chi.png"/></a></li>
			</ul>
		</div>
		</div>
		<div data-role="content" style="padding:0"><iframe id="two" width="100%" height="417px" src="contestwb.html"></iframe></div>
	</div>

	<div id="appt" data-role="page"> 
		<div data-role="header"> 
			<h1 class="backContest"><img src="images/topbar/header_chi.png"></h1> 
		<div data-role="navbar" role="navigation">
			<ul>
				<li><a class="ref" href="#info" data-transition="fade" style="background:url(images/tabbar/grey_bg.png);background-size:100% 100%"><img src="images/tabbar/tab_info_grey_chi.png"/></a></li>
				<li><a href="#contestwb" data-transition="fade" style="background:url(images/tabbar/grey_bg.png);background-size:100% 100%"><img src="images/tabbar/tab_contest_grey_chi.png"/></a></li>
				<li><a href="#appt" class="ui-btn-active ui-state-persist" style="background:url(images/tabbar/blue_bg.png);background-size:100% 100%"><img src="images/tabbar/tab_appt_blue_chi.png"/></a></li>
			</ul>
		</div>
		</div>
		<div data-role="content" style="padding:0"><iframe id="three" width="100%" height="417px" src="http://appointmentchi.mobdis.co/"></iframe></div> 
	</div>
	<div id="thanks" data-role="page">
			<div data-role="header"> 
			<h1 class="backContest"><img src="images/topbar/top_bar.png"></h1> 
		<div data-role="navbar" role="navigation">
			<ul>
				<li><a class="ref" href="#info" data-transition="fade" style="background:url(images/tabbar/grey_bg.png);background-size:100% 100%"><img src="images/tabbar/tab_info_grey_eng.png"/></a></li>
				<li><a href="#contestfb" data-transition="fade" style="background:url(images/tabbar/grey_bg.png);background-size:100% 100%"><img src="images/tabbar/tab_contest_grey_eng.png"/></a></li>
				<li><a href="#appt" class="ui-btn-active ui-state-persist" style="background:url(images/tabbar/blue_bg.png);background-size:100% 100%"><img src="images/tabbar/tab_appt_blue_eng.png"/></a></li>
			</ul>
		</div>
		</div>
		<div data-role="content" style="color: #35467a;font-weight: bold;font-size: 20px;text-align:center;">谢谢您的参与。现在就快邀请您的好友转发这条创意微博吧！</div> 
	</div>
</div><!-- /navbar -->

</body>
</html>